steps:

# Using dep container from github.com/solo-io/cloud-builders/dep
# This copies files into the proper workspace layout and so must be run before other tasks
# Subsequent steps should set GOPATH variable to avoid setting up unnecessary sym link
- name: 'gcr.io/$PROJECT_ID/dep'
  args: ['ensure']
  env: ['PROJECT_ROOT=github.com/solo-io/go-utils']
  id: 'dep'

# e2e-ginkgo is produced from https://github.com/solo-io/cloud-builders/ginkgo
# sets up redis, consul, kubectl, go with required environment variables
# need to use the provided entrypoint
- name: 'gcr.io/$PROJECT_ID/ginkgo'
  dir: './gopath/src/github.com/solo-io/go-utils'
  env:
    - 'PROJECT_ROOT=github.com/solo-io/go-utils'
    - 'GOPATH=/workspace/gopath'
  args: ['-r']
  waitFor: ['dep']
